{
    "name": "vyacheslavlebedev/palindrome-counter",
    "type": "library",
    "autoload": {
        "psr-4": {
            "VyacheslavLebedev\\PalindromeCounter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lebedev.vr",
            "email": "prizman201@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    }
}
